# Вы можете расположить сценарий своей игры в этом файле.

#
# Определение персонажей игры.
# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.
init:
    $ hero = Character ("[povname]", color= "#c8ffc8")
    $ barman = Character ("Бармен")
    $ gadalka = Character ("Гадалка")
    $ gender = "maleHero"
    $ friend = Character ("Незнакомец")
# Игра начинается здесь:
label start:

scene square:
    zoom 0.35
show malehero at right:
    zoom 0.25
show femalehero at left:
    zoom 0.25

python:
    povname = renpy.input("Как тебя зовут?")
    povname = povname.strip()

    if not povname:
         povname = "Джo Доу"

hero "Меня зовут [povname]!"

menu:
    "За кого вы хотите играть?"
    "Парень":
        pass
    "Девушка":
        $ gender = "femaleHero"

image realhero = "images/[gender].png"

hide femalehero
hide malehero with dissolve

"{i}Что это за место? Почему я не могу выйти из этого городка?{/i}"

"{i}Думаю стоит обратиться за помощью.{/i}"

"Вы заходите в ближайшее заведение. Им оказывается бар."

scene taverna with fade:
    zoom 0.35
show barman at left:
    zoom 0.25
show realhero at right:
    zoom 0.2
barman "Приветствую тебя, путник! Давно же я не видел здесь новых лиц, какими ветрами тебя занесло сюда?"
hero "Да вот случайно. Как ни стараюсь, не могу вспомнить этот город."
barman "Говоришь, не знаешь о городе, да? Что же, раньше я бы сказал, что это невозможно, но сейчас..."
hero "А почему невозможно?"
hide realhero with moveoutright
show barman at center with moveoutleft
barman "Видишь ли, так было не всегда. Наш город не такой уж и большой, и тут все друг друга знают. Так было и до этого проклятья, которым нас наградил здешний волшебник."
hero "Неужели вы ему сильно чем-то насолили?"
barman "Да не сказал бы. Конечно, тут есть и наша вина, но далеко не вся. Дело вот было в чём: этот волшебник жил в высокой башне, по сравнению с другими постройками, ну в очень высокой."
barman "В гости, насколько я слышал, к нему приходили нечасто. Даже случайно проходившие мимо путники, ищущие кров, не рисковали подниматься."
hero "И почему же? Неужели из-за большого количества ступенек?"
barman "Это, конечно, играло немаленькую роль, но основная причина была другой."
barman "В то время он начал вести себя как-то иначе: всё реже спускался со своей башни, меньше общался со своими друзьями, его жилище начинало преображаться в нечто недоброе."
barman "Прошел месяц, другой, и его друзья хотели уже его проведать, но поднялся сильный ветер, над шпилем его башни стали собираться дождевые тучи, всё загромыхало."
barman "В конце концов башня обрушилась и появился магический барьер, сквозь который нам не удалось выбраться, а люди снаружи будто нас не видели и проходили мимо."
hero "А вы пробовали поговорить с волшебником?"
barman "Попробовали бы, но никто после того дня его не видел."
hero "Получается, я теперь не смогу вернуться домой?"
if gender == "maleHero":
    barman "Я бы согласился, если бы не тот факт, что ты как-то смог попасть внутрь. Может, именно ты сможешь разрушить этот барьер. Происходило ли что-то необычное, когда ты попал в город?"
else:
    barman "Я бы согласился, если бы не тот факт, что ты как-то смогла попасть внутрь. Может, именно ты сможешь разрушить этот барьер. Происходило ли что-то необычное, когда ты попала в город?"
hero "Не припомню чего-нибудь такого."
barman "Хмм... А знаешь тебе, наверно, стоило бы заглянуть к местной гадалке, может расскажет чего-нибудь, чего я не знаю, он в магии побольше меня знает."
hero "А почему вы к нему не обращались до меня, быть может всё уже смогли бы разрешить?"
barman "Да он никому не говорил ничего, кроме {i}«Время ещё не пришло...».{/i} Может, теперь пришло время, когда кто-то смог пройти сквозь защиту."
hero "Тогда я прямо сейчас и пойду к нему. Стоп, а где он живёт, не подскажешь?"
barman "Он необычный житель городка, и бывает много где, но в основном его встречают либо в парке, либо возле книжного магазина, тут рядом."
hero "Ясно, спасибо за ценную информацию, мне надо скорее идти!"
barman "Пожалуйста, и удачи, она тебе пригодится!"

show park with fade:
    zoom 0.35
show gadalka at center with moveinright:
    zoom 0.25
hero "Простите, а вы случаем не гадалка, больно на него похожи?"
gadalka "Да, это я. Думаю, тебя интересует, как разрушить барьер и выбраться из этого городка."
hero "Прямо в точку."
if gender == "maleHero":
    gadalka "Ну тогда слушай, я хочу убедиться, что ты сможешь справиться со всеми препятствиями, поэтому будь добр, сходи в один клуб, что находится недалеко отсюда, и передай это письмо одному моему знакомому."
else:
    gadalka "Ну тогда слушай, я хочу убедиться, что ты сможешь справиться со всеми препятствиями, поэтому будь добра, сходи в один клуб, что находится недалеко отсюда, и передай это письмо одному моему знакомому."
"{i}Гадалка отдаёт вам конверт.{/i}"
gadalka "Ты его сразу узнаешь, поверь мне. Ох, и ещё, чуть не забыл, клуб закрытый, нужен пароль."
gadalka "Я сам там не был, но кое-что про пароль знаю. {color=#44944A}{i}«На окне, на полке, что-то растёт с иголками, да с цветами атласными, яркими и красными».{/i}{/color} Забавно, а теперь иди."

scene fasad taverna with fade:
    zoom 0.26
menu:
    "Постучать":
        pass
"{i}Вы постучали. Открылся глазок двери.{/i}"
"Незнакомец" "Пароль?"
python:
    password = renpy.input("")
    password = password.strip()
    while (password != "Кактус" and password != "кактус"):
        password = renpy.input("{b}{color=#f00}Это неверный пароль.{/color}{/b}{vspace=15}")
        password = password.strip()

"{i}Дверь приоткрылась. Наружу вышел искусно одетый молодой парень с синими волосами.{/i}" # Хорошо бы было, если бы за меня такие штуки писал сценарист, потому что я скуп на слова
show friend at center with dissolve:
    zoom 0.25
hero "Здравствуйте, вам письмо от гадалки."
friend "Хм... Нашли меня значит. Молодец, держи, это тебе понадобится."
"{i}Незнакомец отдает вам браслет.{/i}" # Тут надо, наверное, чтобы сюжетчик хоть как-то мне его описал
hide friend with fade
hero "Так, думаю стоит вернуться к гадалке."

scene library with fade:
    zoom 0.35
show gadalka at left:
    zoom 0.25
gadalka "Уже? Ты быстро!"
hero "Он получил письмо, как ты и просил, взамен он мне дал этот браслет, он твой?"
menu:
    "Отдать браслет гадалке":
        pass
gadalka "Да, когда-то мне его подарил местный волшебник, сказал, что он очень важен, как и два других, которые он отдал своим друзьям, просил сохранить до нужного случая, и вот, получается тот самый случай и настал."
gadalka "Теперь тебе нужно найти двух других знакомых чародея и собрать все три браслета вместе, думаю, что тогда что-то должно проясниться."
hero "Ладно, но как мне найти двух других друзей?"
gadalka "Тебе наверняка уже встретился кое-кто, кто знает каждого жителя."
hero "Не понима... А, Бармен, точно, спасибо тебе за всё, до встречи!"

scene taverna with fade:
    zoom 0.35
show barman at left:
    zoom 0.25
barman "И снова здравствуй! По делу или просто нужен отдых?"
hero "Совмещу приятное с полезным. Сделай, пожалуйста, виноградный сок."
show barman at center with moveoutleft:
    zoom 0.25
barman "Ну, как успехи?"
if gender == "maleHero":
    hero "Они определённо есть, я получил один из 3 браслетов, непонятно правда, как они мне помогут, но я уверен, что ты сможешь помочь с кое-чем?"
else:
    hero "Они определённо есть, я получила один из 3 браслетов, непонятно правда, как они мне помогут, но я уверена, что ты сможешь помочь с кое-чем?"
barman "Да, и с чем же?"
hero "Помнишь, ты мне рассказывал, что у волшебника были друзья?"
barman "Было дело."
hero "Так вот, не знаешь ли ты случаем, где они могут жить?"
barman "Хм... Ах да, скорее всего это Мифана и Жальдар."
barman "Первая на вид хоть и опрятная девушка, но вот любит ходить по пещерам, вход в которые находится в парке."
barman "Второй же, я бы сказал противоположность: взъерошенные волосы, носит одну и ту же одежду что дома, что на разного рода собраниях. И всё это при том, что он богат и мог бы себе позволить хоть каждый день менять одёжку."
barman "Единственное, на что он потратился, так это на дом и лабиринт из живой изгороди, который надо преодолеть, прежде чем попасть к нему в гости."
hero "М-да уж, странные у него друзья."

return
